<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:background="#F6F6F6"
    tools:context=".getstarted.GS1_inputNameActivity">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="56dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang Di LowCal"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inputkan nama kamu disini"
            android:textColor="@color/colorPrimary"
            android:textSize="16dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/gs1_et_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/rounded_edittext" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_medium">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gs1_bt_lanjut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_blue_normal"
                android:padding="8dp"
                android:text="Lanjut"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="194dp"
        android:layout_height="197dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="185dp"
        app:srcCompat="@drawable/lowcal_logo" />


</RelativeLayout>